<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  ::-moz-selection {
  background: #708090;
  color: #fff !important;
}
::selection {
  background: #708090;
  color: #fff !important;
}
html,
body {
  margin: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fafafa;
}
body .textbox {
  padding: 1px;
  position: relative;
  background: #ccc;
  z-index: 1;
  border-radius: 12px;
  overflow: hidden;
  margin: 0.5rem 0;
}
body input {
  color: #708090;
  box-sizing: border-box;
  font-size: 2rem;
  outline: none;
  border: none;
  z-index: 2;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
}
body .border {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  background: #008000;
  z-index: -1;
  transition: height 0.3s, width 0.3s 0.1s;
}
body input:focus ~ .border {
  width: 100%;
  height: 100%;
}

</style>
<body>
<div class="textbox">
  <input type="text"/>
  <div class="border"></div>
</div>
<div class="textbox">
  <input type="text"/>
  <div class="border"></div>
</div>
</body>
<script type="text/javascript">
  document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;

function getTouches(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                                                     

function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;                                      
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
          console.log('leftSwipe'+ xDiff);
            /* left swipe */ 
        } else {
          console.log('rightSwipe'+xDiff);
            /* right swipe */
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* up swipe */ 
        } else { 
            /* down swipe */
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};
</script>

</html>